#MySQL settings
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC
db.username=root
db.password=mysqlroot123

#Hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
